06_MAUI/00_Lezione0/AbsoluteLayoutt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_00_Lezione0.AbsoluteLayoutt"
             Title="AbsoluteLayoutt">
    
    <!--<AbsoluteLayout>
        <BoxView Color="Silver"
                 AbsoluteLayout.LayoutBounds="500, 0, 50, 15" />
        <BoxView Color="Silver"
                 AbsoluteLayout.LayoutBounds="0, 250, 15, 50" />
        <BoxView Color="Silver"
                 AbsoluteLayout.LayoutBounds="500, 500, 50, 15" />
        <BoxView Color="Silver"
                 AbsoluteLayout.LayoutBounds="1100, 250, 15, 50" />
        <Label Text="Stylish Header"
               FontSize="24"
               AbsoluteLayout.LayoutBounds="500, 250" />
    </AbsoluteLayout>-->
    <AbsoluteLayout>
        <BoxView Color="Blue"
                 AbsoluteLayout.LayoutBounds="0.5,0,100,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
        <BoxView Color="Green"
                 AbsoluteLayout.LayoutBounds="0,0.5,25,100"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
        <BoxView Color="Red"
                 AbsoluteLayout.LayoutBounds="1,0.5,25,100"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
        <BoxView Color="White"
                 AbsoluteLayout.LayoutBounds="0.5,1,100,25"
                 AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Label Text="Centered text"
               AbsoluteLayout.LayoutBounds="0.5,0.5,110,25"
               AbsoluteLayout.LayoutFlags="PositionProportional" />
    </AbsoluteLayout>
</ContentPage>