00_MemoryGiorgioCitterio/00_MemoryGiorgioCitterio/Facile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_00_MemoryGiorgioCitterio.Facile"
             xmlns:controls="clr-namespace:_00_MemoryGiorgioCitterio"
             xmlns:gauge="clr-namespace:Syncfusion.Maui.Gauges;assembly=Syncfusion.Maui.Gauges"
             Title="Facile"
             BackgroundColor="White">
    <Grid
        ColumnDefinitions="*, *, *, *"
        RowDefinitions="*, *, *, *, *"
        Padding="15">
        <ImageButton
            CornerRadius="10"
            Margin="7"
            BackgroundColor="#F4C531"
            BorderColor="Black"
            BorderWidth="5"
            Grid.Row="0"
            Grid.Column="0"
            Clicked="HasClicked">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.7" />
            </ImageButton.Shadow>
        </ImageButton>
        <ImageButton
            CornerRadius="10"
            Margin="7"
            BackgroundColor="#F4C531"
            Grid.Row="0"
            Grid.Column="1"
            Clicked="HasClicked" 
            BorderColor="Black"
            BorderWidth="5">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.7" />
            </ImageButton.Shadow>
        </ImageButton>
        <ImageButton
            CornerRadius="10"
            Margin="7"
            BackgroundColor="#F4C531"
            Grid.Row="0"
            Grid.Column="2"
            Clicked="HasClicked" 
            BorderColor="Black"
            BorderWidth="5">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.7" />
            </ImageButton.Shadow>
        </ImageButton>
        <ImageButton
            CornerRadius="10"
            Margin="7"
            BackgroundColor="#F4C531"
            Grid.Row="0"
            Grid.Column="3"
            Clicked="HasClicked" 
            BorderColor="Black"
            BorderWidth="5">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.7" />
            </ImageButton.Shadow>
        </ImageButton>
        <ImageButton
            CornerRadius="10"
            Margin="7"
            BackgroundColor="#F4C531"
            Grid.Row="1"
            Grid.Column="0"
            Clicked="HasClicked" 
            BorderColor="Black"
            BorderWidth="5">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.7" />
            </ImageButton.Shadow>
        </ImageButton>
        <ImageButton
            CornerRadius="10"
            Margin="7"
            BackgroundColor="#F4C531"
            Grid.Row="1"
            Grid.Column="1"
            Clicked="HasClicked" 
            BorderColor="Black"
            BorderWidth="5">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.7" />
            </ImageButton.Shadow>
        </ImageButton>
        <ImageButton
            CornerRadius="10"
            Margin="7"
            BackgroundColor="#F4C531"
            Grid.Row="1"
            Grid.Column="2"
            Clicked="HasClicked" 
            BorderColor="Black"
            BorderWidth="5">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.7" />
            </ImageButton.Shadow>
        </ImageButton>
        <ImageButton
            CornerRadius="10"
            Margin="7"
            BackgroundColor="#F4C531"
            Grid.Row="1"
            Grid.Column="3"
            Clicked="HasClicked" 
            BorderColor="Black"
            BorderWidth="5">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.7" />
            </ImageButton.Shadow>
        </ImageButton>
        <ImageButton
            CornerRadius="10"
            Margin="7"
            BackgroundColor="#F4C531"
            Grid.Row="2"
            Grid.Column="0"
            Clicked="HasClicked" 
            BorderColor="Black"
            BorderWidth="5">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.7" />
            </ImageButton.Shadow>
        </ImageButton>
        <ImageButton
            CornerRadius="10"
            Margin="7"
            BackgroundColor="#F4C531"
            Grid.Row="2"
            Grid.Column="1"
            Clicked="HasClicked" 
            BorderColor="Black"
            BorderWidth="5">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.7" />
            </ImageButton.Shadow>
        </ImageButton>
        <ImageButton
            CornerRadius="10"
            Margin="7"
            Grid.Row="2"
            Grid.Column="2"
            Clicked="HasClicked" 
            BorderColor="Black"
            BorderWidth="5" 
            BackgroundColor="#F4C531">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.7" />
            </ImageButton.Shadow>
        </ImageButton>
        <ImageButton
            CornerRadius="10"
            Margin="7"
            BackgroundColor="#F4C531"
            Grid.Row="2"
            Grid.Column="3"
            Clicked="HasClicked" 
            BorderColor="Black"
            BorderWidth="5">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.7" />
            </ImageButton.Shadow>
        </ImageButton>
        <ImageButton
            CornerRadius="10"
            Margin="7"
            BackgroundColor="#F4C531"
            Grid.Row="3"
            Grid.Column="0"
            Clicked="HasClicked" 
            BorderColor="Black"
            BorderWidth="5">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.7" />
            </ImageButton.Shadow>
        </ImageButton>
        <ImageButton
            CornerRadius="10"
            BackgroundColor="#F4C531"
            Margin="7"
            Grid.Row="3"
            Grid.Column="1"
            Clicked="HasClicked" 
            BorderColor="Black"
            BorderWidth="5">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.7" />
            </ImageButton.Shadow>
        </ImageButton>
        <ImageButton
            CornerRadius="10"
            Margin="7"
            BackgroundColor="#F4C531"
            Grid.Row="3"
            Grid.Column="2"
            Clicked="HasClicked" 
            BorderColor="Black"
            BorderWidth="5">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.7" />
            </ImageButton.Shadow>
        </ImageButton>
        <ImageButton
            CornerRadius="10"
            Margin="7"
            BackgroundColor="#F4C531"
            Grid.Row="3"
            Grid.Column="3"
            Clicked="HasClicked" 
            BorderColor="Black"
            BorderWidth="5">
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="20,20"
                Radius="40"
                Opacity="0.7" />
            </ImageButton.Shadow>
        </ImageButton>
        <Label
            x:Name="lblMosse"
            Text="Mosse: "
            Grid.Row="4"
            Grid.Column="0"
            TextColor="Black"
            FontSize="24"
            FontFamily="TimesNewRoman"
            VerticalTextAlignment="Center"/>
        <Label
            x:Name="lblCoppieTrovate"
            Text="Coppie trovate: "
            Grid.Row="4"
            Grid.Column="1"
            TextColor="Black"
            FontSize="24"
            FontFamily="TimesNewRoman"
            VerticalTextAlignment="Center"/>
        <Label
            x:Name="lblTempo"
            Text="Tempo: 01:00"
            Grid.Row="4"
            Grid.Column="2"
            TextColor="Black"
            FontSize="24"
            FontFamily="TimesNewRoman"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"/>
            <Button
            Text="Stop"
            BackgroundColor="Black"
            TextColor="White"
            FontFamily="TimesNewRoman"
            FontSize="18"
            Grid.Row="4"
            Grid.Column="3"
            Clicked="StopGame"
            CornerRadius="15"
            WidthRequest="150"
            HeightRequest="75">
        </Button>
    </Grid>
</ContentPage>