00_MemoryGiorgioCitterio/00_MemoryGiorgioCitterio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_00_MemoryGiorgioCitterio.MainPage"
             BackgroundColor="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Text="Scegli il livello di difficoltà"
            TextColor="White"
            Grid.Row="0"
            Grid.Column="0"
            FontFamily="TimesNewRoman"
            FontSize="25"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"/>
        <Button
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Facile"
            Clicked="Facile"
            Grid.Column="0"
            Grid.Row="1"
            BackgroundColor="Green"/>
        <Button
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Medio"
            Clicked="Medio"
            Grid.Column="0"
            Grid.Row="2"
            BackgroundColor="Yellow"/>
        <Button
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Difficile"
            Clicked="Difficile"
            Grid.Column="0"
            Grid.Row="3"
            BackgroundColor="Red"/>
    </Grid>
</ContentPage>
