00_MemoryGiorgioCitterio/00_MemoryGiorgioCitterio/SceltaTema.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_00_MemoryGiorgioCitterio.SceltaTema"
             Title="SceltaTema"
             BackgroundColor="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="400"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label 
            Text="Scegli il tema con cui preferisci giocare"
            TextColor="White"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            FontFamily="PurpleSmile"
            FontSize="25"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <Image
            Source="tema1.jpg"
            Grid.Row="2"
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="300"
            WidthRequest="300"/>
        <Button
            CornerRadius="10"
            BackgroundColor="White"
            Margin="7"
            Grid.Row="2"
            Grid.Column="1"
            Clicked="Arte" 
            TextColor="Black"
            Text="Arte"
            BorderWidth="1"
            FontFamily="Requiem"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="50"
            BorderColor="Black"/>
        <Image
            Source="tema2.jpg"
            Grid.Row="2"
            Grid.Column="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="300"
            WidthRequest="300"/>
        <Button
            CornerRadius="10"
            BackgroundColor="White"
            Margin="7"
            Grid.Row="2"
            Grid.Column="2"
            Clicked="Supereroi" 
            TextColor="Black"
            Text="Supereroi"
            BorderWidth="1"
            FontFamily="Requiem"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="50"
            BorderColor="Black"/>
        <Image
            Source="tema3.jpg"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="300"
            WidthRequest="300"/>
        <Button
            CornerRadius="10"
            BackgroundColor="White"
            Margin="7"
            Grid.Row="3"
            Grid.Column="1"
            Clicked="Frutta" 
            TextColor="Black"
            Text="Frutta"
            BorderWidth="1"
            FontFamily="Requiem"
            FontSize="18"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="50"
            BorderColor="Black"/>
        <Image
            Source="tema4.jpg"
            Grid.Row="3"
            Grid.Column="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            HeightRequest="300"
            WidthRequest="300"/>
        <Button
            CornerRadius="10"
            BackgroundColor="White"
            Margin="7"
            Grid.Row="3"
            Grid.Column="2"
            Clicked="Citta" 
            TextColor="Black"
            Text="Città"
            BorderWidth="1"
            FontFamily="TimesNewRoman"
            FontSize="12"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="100"
            HeightRequest="50"
            BorderColor="Black"/>
    </Grid>
</ContentPage>