06_MAUI/10_DataBinding/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_10_DataBinding.MainPage">
    <StackLayout Padding="10, 0">
        <Label x:Name="label"
               Text="TEXT"
               FontSize="48"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               BindingContext="{x:Reference Name=slider}"
               Rotation="{Binding Path=Value}"
               Scale="{Binding Source={x:Reference slider1},
                               Path=Value}"/>
        <Label x:Name="Valore"
               FontSize="20"
               TextColor="Yellow"
               HorizontalOptions="Start"
               BindingContext="{x:Reference Name=slider}"
               Text="{Binding Path=Value}"
               Scale="{Binding Source={x:Reference slider1},
                               Path=Value}"/>
        <Slider x:Name="slider"
                Maximum="180"
                VerticalOptions="Center"/>
        
        <Label Text="TEXT1"
               FontSize="40"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Scale="{Binding Source={x:Reference slider1},
                               Path=Value}"/>
        <Slider x:Name="slider1"
                Minimum="-2"
                Maximum="2"
                VerticalOptions="Center"/>
    </StackLayout>
</ContentPage>
